<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/sertiz_styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="main-header-title">
        SERTIZ
      </h1>
      <p>Awesome One Page T</p>
    </header>
  </body>
</html>
